<!DOCTYPE html>
<html>

<head>
    <title>
        Origami Designs
    </title>
</head>

<body>
    <style>
        h1 {
            color: rgb(228, 114, 114);
            border: solid;
            border-color: gray;
            border-width: 0.2cm;
            background-color: gray;

        }

        img {
            border: solid;
            border-radius: 1cm;
            border-color: black
        }
    </style>

    <h1>Origami Designs</h1>

    <a href="about.html">About Us</a>
    <a href="followus.html">Follow Us</a>
    <br>

    <hr width=2000px>
    <a href="https://origami.me/chameleon/" target="_blank">
        <img src="chameleon.png" width="200px" height="200px">
    </a>
    <p><i><b>Interesting Facts About Chameleons</b></i></p>
    <ul>
        <li><b>Chameleons are reptiles that are part of the iguana suborder</b></li>
        <li><b>Changing skin color is an important part of communication between chameleons</b></li>
        <li><b>Most chameleons have a prehensile tale that they can use to wrap around tree branches</b></li>
    </ul>

    <hr width=2000px>
    <a href="https://origami.me/panda/" target="_blank">
        <img src="panda.png" width="200px" height="200px">
    </a>
    <p><i><b>Interesting Facts About Pandas</b></i></p>
    <ol>
        <li><b>They have great camouflage for their environment</b></li>
        <li><b>Their eyes are different to normal bears</b></li>
        <li><b>Bamboo is critical to a pandas diet</b></li>
    </ol>

</body>